version: 1
disable_existing_loggers: no
formatters:
  default:
    class: uvicorn.logging.DefaultFormatter
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    use_colors: yes
  access:
    class: uvicorn.logging.AccessFormatter
    format: '%(asctime)s - %(name)s - %(levelname)s - %(client_addr)s - "%(request_line)s" - %(status_code)s'  # noqa: E501
handlers:
  default:
    class: logging.StreamHandler
    formatter: default
    stream: ext://sys.stdout
  access:
    class: logging.StreamHandler
    formatter: default
    stream: ext://sys.stdout
loggers:
  uvicorn:
    level: INFO
    handlers: [default]
    propagate: no
  uvicorn.error:
    level: ERROR
  uvicorn.access:
    level: INFO
    handlers: [access]
    propagate: no
root:
  handlers: [default]
